.jide-component {
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-family: @font-family-base;
  margin: 0;

  &:focus {
    outline: none;
  }

  &.jide-state-disabled, &[disabled] {
    background: @disabled-background !important;
    color: @disabled-text !important;
    opacity: .7;
  }

  &.primary {
    background: @firm;
    color: @button-text;
  }
  &.info {
    background: @info;
    color: @button-text;
  }
  &.danger {
    background:@danger;
    color: @button-text;
  }
  &.success {
    background: @success;
    color: @button-text;
  }
  &.warning {
    background: @warning;
    color: @button-text;
  }
  &.inverse {
    background: @base;
    color: @button-text;
  }
  &.default {
    background: @lightgray;
  }
}

.jide-labeled {
  #padding > .medium();
}